import telebot
from telebot import types
import random

TOKEN = "7707341525:AAGoiJELclZPTtoNw-Iv3UY9l0pcMjRsn80"
bot = telebot.TeleBot(TOKEN)

#Хранилище слов пользователя
words = {}
#Данные квиза
quiz = {}

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id,
                     "📚 Словарь!\n\n"
                     "• dog: собака — добавить\n"
                     "• ?dog - узнать значение\n"
                     "• +dog - выучил ✓\n"
                     "• -dog - удалить\n"
                     "• /my - мои слова\n"
                     "• /quiz - тест!\n"
                     "• /help - помощь")

@bot.message_handler(commands=['my'])
def my_words(message):
    uid = message.from_user.id
    my = words.get(uid, {})
    if not my:
        bot.send_message(message.chat.id, "Словарь пуст")
        return

    text = "Твои слова:\n\n"
    for word, info in my.items():
        mark = " ✓" if info["выучено"] else " ✗"
        text += f"• {word}: {info['значение']}{mark}\n"
    bot.send_message(message.chat.id, text)

@bot.message_handler(commands=['help'])
def show_help(message):
    bot.send_message(message.chat.id,
                     "📚 Словарь - помощь**\n\n"
                     "• dog: собака - добавить слово\n"
                     "• ?dog - узнать значение\n"
                     "• +dog - отметить выученным ✓\n"
                     "• -dog - удалить слово\n\n"
                     "**Команды:**\n"
                     "• /start - начать\n"
                     "• /my - твои слова\n"
                     "• /quiz - тест на 5 слов",
                     parse_mode="Markdown")

@bot.message_handler(commands=['quiz'])
def quiz_start(message):
    uid = message.from_user.id
    my_words = words.get(uid, {})
    unlearned = [w for w, info in my_words.items() if not info["выучено"]]

    if not unlearned:
        bot.send_message(message.chat.id, "Все выучено!")
        return

    quiz_words = random.sample(unlearned, min(5, len(unlearned)))
    quiz[uid] = {
        "слова": quiz_words,
        "текущий": 0,
        "правильно": 0,
        "варианты": []
    }
    show_quiz_question(message, uid)


def show_quiz_question(message, uid):
    data = quiz[uid]
    слово = data["слова"][data["текущий"]]
    правильный_ответ = words[uid][слово]["значение"]

    #Создаем 3 варианта
    варианты = [правильный_ответ]
    другие = [info["значение"] for info in words[uid].values() if info["значение"] != правильный_ответ]
    if другие:
        варианты += random.sample(другие, min(2, len(другие)))
    else:
        варианты += ["???", "???"][:2]

    random.shuffle(варианты)
    data["варианты"].append(варианты) 

    # Короткие callback_data: всегда <64 символа
    клавиатура = types.InlineKeyboardMarkup(row_width=1)
    for номер, вариант in enumerate(варианты):
        текст_кнопки = вариант[:25] + "..." if len(вариант) > 25 else вариант
        cb = f"q{uid % 1000}:{data['текущий']}:{номер}"  # uid % 1000 = короткий ID
        клавиатура.add(types.InlineKeyboardButton(текст_кнопки, callback_data=cb))

    текст = f"🧠 Вопрос {data['текущий'] + 1}/5\n\n{слово}= ?"
    bot.send_message(message.chat.id, текст, parse_mode="Markdown", reply_markup=клавиатура)


@bot.callback_query_handler(func=lambda call: call.data.startswith('q'))
def quiz_answer(call):
    части = call.data[1:].split(':')  # q123:0:1 → ['123','0','1']
    uid_short = int(части[0])
    вопрос = int(части[1])
    номер_варианта = int(части[2])

    #Находим реальный uid (проверяем все активные квизы)
    uid = None
    for u, data in quiz.items():
        if data["текущий"] == вопрос and (u % 1000) == uid_short:
            uid = u
            break

    if not uid or uid not in quiz:
        bot.answer_callback_query(call.id, "Квиз не найден")
        return

    data = quiz[uid]
    слово = data["слова"][вопрос]
    правильный = words[uid][слово]["значение"]
    варианты = data["варианты"][вопрос]
    выбранный = варианты[номер_варианта]
    верно = выбранный == правильный

    if верно:
        data["правильно"] += 1
    data["текущий"] += 1

    #Показываем результат
    знак = "✅" if верно else "❌"
    текст = f"{знак}\n{слово}** = {правильный}\nТвой выбор: {выбранный}"
    bot.edit_message_text(текст, call.message.chat.id, call.message.message_id, parse_mode="Markdown")
    bot.answer_callback_query(call.id, f"{знак} {'+1' if верно else ''}")

    if data["текущий"] < 5:
        # Кнопка далее вместо таймера
        клавиатура = types.InlineKeyboardMarkup()
        клавиатура.add(types.InlineKeyboardButton("➡️ Следующий",
                                                  callback_data=f"n{uid % 1000}:{data['текущий']}"))
        bot.send_message(call.message.chat.id, "Нажми для следующего вопроса:", reply_markup=клавиатура)
    else:
        итог = data["правильно"]
        bot.send_message(call.message.chat.id,
                         f"🏁 Квиз окончен!\n\n{итог}/5 верно ({итог * 20}%)\n/quiz — еще раз!")
        del quiz[uid]


#Кнопка далее
@bot.callback_query_handler(func=lambda call: call.data.startswith('n'))
def next_question(call):
    части = call.data[1:].split(':')
    uid_short = int(части[0])
    вопрос = int(части[1])

    uid = None
    for u, data in quiz.items():
        if data["текущий"] == вопрос and (u % 1000) == uid_short:
            uid = u
            break

    if uid:
        show_quiz_question(call.message, uid)


#Все остальные команды
@bot.message_handler(func=lambda m: True)
def handle_message(message):
    uid = message.from_user.id
    текст = message.text.strip()
    words.setdefault(uid, {})

    if текст.startswith('?'):
        слово = текст[1:].strip()
        if слово in words[uid]:
            info = words[uid][слово]
            статус = " ✓" if info["выучено"] else " ✗"
            bot.reply_to(message, f"{слово}: {info['значение']}{статус}")
        else:
            bot.reply_to(message, "Нет такого слова")

    elif текст.startswith('+'):
        слово = текст[1:].strip()
        if слово in words[uid]:
            words[uid][слово]["выучено"] = True
            bot.reply_to(message, "Выучено!")
        else:
            bot.reply_to(message, "Нет слова")

    elif текст.startswith('-'):
        слово = текст[1:].strip()
        if слово in words[uid]:
            words[uid].pop(слово)
            bot.reply_to(message, "Удалено")

    elif ':' in текст:
        parts = текст.split(':', 1)
        слово = parts[0].strip()
        значение = parts[1].strip()
        words[uid][слово] = {"значение": значение, "выучено": False}
        bot.reply_to(message, "Добавлено!")

    else:
        bot.reply_to(message, "Пиши: /help чтобы узнать все команды")


print("🤖 Бот запущен!")
bot.polling()
